import java.io.*;

public class Main {
	public static void main(String[] args) throws NumberFormatException, IOException {
//		long beforeTime = System.currentTimeMillis();

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[][] dp = new int[41][2];
		dp[0][0] = 1;
		dp[0][1] = 0;
		dp[1][0] = 0;
		dp[1][1] = 1;

		StringBuilder sb = new StringBuilder();

		for (int i = 1; i <= N; i++) {
			int t = Integer.parseInt(br.readLine());

			for (int j = 2; j <= t; j++) {
				dp[j][0] = dp[j - 1][0] + dp[j - 2][0];
				dp[j][1] = dp[j - 1][1] + dp[j - 2][1];
			}

			sb.append(dp[t][0] + " " + dp[t][1]).append('\n');
		}

		System.out.println(sb);

//		long afterTime = System.currentTimeMillis();
//		long DiffTime = (afterTime - beforeTime);
//		System.out.println("DiffTime(ms) : " + DiffTime);
	}
}