import java.lang.Math;
import java.io.*;
public class Main {
    public static void main(String[] args) throws NumberFormatException, IOException {
    	//long beforeTime = System.currentTimeMillis();
        
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] d = new int[N+1];
        //d[n] = min(d[n - j^2] + 1)
        for (int i = 1; i < N+1; i++) {
			d[i]= i;
			for (int j = 1; j*j <= i; j++) {
//				if(d[i] > d[i - j*j] + 1 ) {
//					d[i] = d[i - j*j] + 1;
//				}
				d[i] = Math.min(d[i], d[i - j*j] + 1); 
			}
		}
        
        System.out.println(d[N]);
        
//        long afterTime = System.currentTimeMillis(); 
//    	long DiffTime = (afterTime - beforeTime);
//    	System.out.println("DiffTime(ms) : "+secDiffTime);
    }
}