import java.io.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine()); // Input 변수 저장 & 초기화

		if (N == 0) {
			System.out.println(0); // N이 0일 때 처리
			System.out.println(0);
			return;
		}

		int[] dp = new int[Math.abs(N) + 1]; // N이 음수일 수 있으므로 절대값으로 배열 크기 지정

		if (N > 0) { // N이 양수일 때는 기존 피보나치 문제
			System.out.println(1);
			dp[0] = 0;
			dp[1] = 1;
			for (int i = 2; i < dp.length; i++) {

				dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000000;

			}
			System.out.println(dp[N]);
		}

		else { // N이 음수일 때

			dp[0] = 0;
			dp[1] = 1;
			for (int i = 2; i < dp.length; i++) {

				dp[i] = (dp[i - 2] - dp[i - 1]) % 1000000000; // 피보나치 수열 점화식 응용

			}

			if (dp[Math.abs(N)] > 0) { // 값 양수 음수 체크해서 첫줄에 1, -1 출력
				System.out.println(1);
			} else {
				System.out.println(-1);
			}

			System.out.println(Math.abs(dp[Math.abs(N)])); // 정답 출력
		}

	}
}